<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reproduction du layout flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <aside>
            <ul>
                <li>
                    <a href="">link1</a>
                </li>
                <li>
                    <a href="">link2</a>
                </li>
                <li>
                    <a href="">link1</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">link1</a>
                    
                </li>
                <li>
                    <a href="">link2</a>
                </li>
                <li>
                    <a href="">link3</a>
                </li>
            </ul>
        </aside>
        <div class="largeur">
            
        <nav>
            <ul>
                <li>
                    <a href="">Contact Us</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Remember</a>
                </li>
                <li>
                    <a href="">Dome</a>
                </li>
            </ul>
        </nav>
        <div class="items">
            <div class="div">1</div>
            <div class="div">2</div>
            <div class="div3">3</div>
        </div>
        <h2>Bakeli School of technology - #flexbox</h2>
        </div>
    </div>
    
    
    
</body>
</html>